programa {
  funcao inicio() {
    
  inteiro idade 
  real altura 
  cadeia fone 
  caracter sexo
  cadeia nome 

  escreva("informe a sua idade: ")
  leia (idade)

  escreva("informe a sua altura: ")
  leia(altura)

  escreva("informe seu numéro: ")
  leia(fone)

  escreva("informe seu sexo: ")
  leia(sexo)

  escreva("informe seu nome: ")
  leia(nome)

  escreva(" seu nome é: ", nome," ,você tem ", idade, " anos", " possui altura de ",altura)
  escreva("e se considera do sexo", sexo)


  }
}
